# Telegram Bot Configuration
TG_BOT_TOKEN=8287567407:AAFW6X81vCt78AQsJ4qibFb7hPW0MftEvp8
APP_ID=https://api.telegram.org
API_HASH=
BOT_USERNAME=
ADMINS=

# Database Configuration
DATABASE_URL=

# Working Directory
WORK_DIR=./bot/
DOWNLOADS_FOLDER=DOWNLOADS
LOCAL_STORAGE=./bot/DOWNLOADS

# File/Folder Naming
PLAYLIST_NAME_FORMAT={title} - Playlist
TRACK_NAME_FORMAT={title} - {artist}

# Rclone/Index Configuration
RCLONE_CONFIG=
RCLONE_DEST=remote:newfolder
INDEX_LINK=

# Qobuz Configuration
QOBUZ_EMAIL=sales@deserthomeaudio.com
QOBUZ_PASSWORD=Laurenceclk63
QOBUZ_USER=
QOBUZ_TOKEN=8qZcAI46qZVVP1bNPwkmAv2IJ3gsjXqansQe_vBDhJd-bnRItn2h672WGqpvXJHfUcqn5811yM_WXxmQTTHmiQ

# Deezer Configuration
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=

# Concurrent Workers
MAX_WORKERS=5

# Tidal configuration
ENABLE_TIDAL=
TIDAL_MOBILE=
TIDAL_MOBILE_TOKEN=
TIDAL_ATMOS_MOBILE_TOKEN=
TIDAL_TV_TOKEN=
TIDAL_TV_SECRET= 
